# demo2

./: pom.xml
sql/: ry.sql  (+1 more)
super/: pom.xml
super/src/main/java/com/ruoyi/: LocalServletInitializer.java  SuperApplication.java
super/src/main/java/com/ruoyi/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
super/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java  ServerConfig.java
super/src/main/java/com/ruoyi/common/config/datasource/: DynamicDataSourceContextHolder.java
super/src/main/java/com/ruoyi/common/config/thread/: ThreadPoolConfig.java
super/src/main/java/com/ruoyi/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
super/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
super/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  BaseEntity.java  CxSelect.java  TreeEntity.java  Ztree.java
super/src/main/java/com/ruoyi/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
super/src/main/java/com/ruoyi/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
super/src/main/java/com/ruoyi/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
super/src/main/java/com/ruoyi/common/exception/: BusinessException.java  DemoModeException.java  UtilException.java
super/src/main/java/com/ruoyi/common/exception/base/: BaseException.java
super/src/main/java/com/ruoyi/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
super/src/main/java/com/ruoyi/common/exception/job/: TaskException.java
super/src/main/java/com/ruoyi/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
super/src/main/java/com/ruoyi/common/json/: JSON.java  JSONObject.java
super/src/main/java/com/ruoyi/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java
super/src/main/java/com/ruoyi/common/utils/bean/: BeanUtils.java
super/src/main/java/com/ruoyi/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
super/src/main/java/com/ruoyi/common/utils/html/: EscapeUtil.java  HTMLFilter.java
super/src/main/java/com/ruoyi/common/utils/http/: HttpUtils.java
super/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
super/src/main/java/com/ruoyi/common/utils/reflect/: ReflectUtils.java
super/src/main/java/com/ruoyi/common/utils/security/: Md5Utils.java  PermissionUtils.java
super/src/main/java/com/ruoyi/common/utils/spring/: SpringUtils.java
super/src/main/java/com/ruoyi/common/utils/sql/: SqlUtil.java
super/src/main/java/com/ruoyi/common/utils/uuid/: IdUtils.java  UUID.java
super/src/main/java/com/ruoyi/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
super/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
super/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  ShiroConfig.java
super/src/main/java/com/ruoyi/framework/config/properties/: DruidProperties.java
super/src/main/java/com/ruoyi/framework/datasource/: DynamicDataSource.java
super/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
super/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
super/src/main/java/com/ruoyi/framework/shiro/realm/: UserRealm.java
super/src/main/java/com/ruoyi/framework/shiro/service/: SysLoginService.java  SysPasswordService.java  SysRegisterService.java  SysShiroService.java
super/src/main/java/com/ruoyi/system/domain/: Competition.java  Player.java  SysConfig.java  SysLogininfor.java  SysNews.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  Team.java
super/src/main/java/com/ruoyi/system/mapper/: CompetitionMapper.java  PlayerMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNewsMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TeamMapper.java
super/src/main/java/com/ruoyi/system/service/: ICompetitionService.java  IPlayerService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNewsService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  ITeamService.java
super/src/main/resources/: application.yml  banner.txt
super/src/main/resources/mapper/system/: CompetitionMapper.xml  PlayerMapper.xml
super/src/main/resources/static/css/: login.min.css
super/src/main/resources/static/ruoyi/js/: ry-ui.js
super/src/main/resources/templates/: home.html  main.html  register.html
super/src/main/resources/templates/system/competition/: competition.html
super/src/main/resources/templates/system/news/: add.html
super/src/main/resources/templates/system/player/: player.html
super/src/main/resources/templates/system/team/: team.html
(+134 files in other folders)
